{
  "name": "whole-body-monitor",
  "version": "1.0.0",
  "description": "Role-based whole body monitoring dashboard with graphs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
